<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
       .card {
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
      height: 600px;
      width: 550px;
      margin: auto;
      text-align: center;
      font-family: arial;
      transform: rotate(90deg);
    }

    .title {
      color: red;
      font-size: 20px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
  </style>
</head>

<body>


  <div class="card">
    <div style="width: 380px;">
      <img
        src="https://media-exp1.licdn.com/dms/image/C4D03AQFPJhVQuk9NbQ/profile-displayphoto-shrink_800_800/0/1601712901169?e=1652918400&v=beta&t=ntBlgx6lsQHBjVGbIHIDkKtdZGjZJzudjPII6HZPGFM"
        alt="Prakash" style="width:360px">
      <h1>Prakash Parvataneni</h1>
      <p class="title"><b><i> CTO & Co-founder, S2i LLC</i></b></p>
      <p>Harvard University</p>
      <div style="margin: 18px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <p><button>Contact</button></p>
    </div>
  </div>

</body>

</html>